: # -*-Mode: perl;-*- use perl, wherever it is
eval 'exec perl -wS $0 ${1+"$@"}'
  if 0;
# DESCRIPTION: Print include statements for each ARGV
#
# Copyright 2003-2015 by Wilson Snyder. This package is free software; you can
# redistribute it and/or modify it under the terms of either the GNU Lesser
# General Public License Version 3 or the Perl Artistic License Version 2.0.
######################################################################

require 5.005;
use warnings;
print "// DESCR"."IPTION: Generated by verilator_includer via makefile\n";
foreach my $param (@ARGV) {
    if ($param =~ /^-D([^=]+)=(.*)/) {
	print "#define $1 $2\n"
    } else {
	print "#include \"$param\"\n"
    }
}
