cff-version: 1.2.0
title: Verilator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wilson
    family-names: Snyder
    email: wsnyder@wsnyder.org
    affiliation: Veripool
  - given-names: Paul
    family-names: Wasson
  - given-names: Duane
    family-names: Galbi
# fixme: I was unable to find a DOI of a paper that was published about
# Verilator. If you want a DOI, you can register Verilator on Zenodo, but that
# is a bit of a hassle.
# identifiers:
#  - type: doi
#    value: 10.XXXX/zenodo.XXXXXXXXX
repository-code: 'https://github.com/verilator/verilator'
url: 'https://veripool.org/verilator/'
abstract: >-
  The Verilator package converts Verilog and SystemVerilog
  hardware description language (HDL) designs into a C++ or
  SystemC model that, after compiling, can be executed.
  Verilator is not a traditional simulator but a compiler.
license: LGPL-3.0