// -*- mode: C++; c-file-style: "cc-mode" -*-
//*************************************************************************
//
// Copyright 2003-2020 by Wilson Snyder. This program is free software; you can
// redistribute it and/or modify it under the terms of either the GNU
// Lesser General Public License Version 3 or the Perl Artistic License
// Version 2.0.
// SPDX-License-Identifier: LGPL-3.0-only OR Artistic-2.0
//
//*************************************************************************
///
/// \file
/// \brief Verilator: Auto version information include for all Verilated C files
///
/// Code available from: https://verilator.org
///
//*************************************************************************


///**** Product and Version name

// Autoconf substitutes this with the strings from AC_INIT.
#define VERILATOR_PRODUCT    "@PACKAGE_NAME@"
#define VERILATOR_VERSION    "@PACKAGE_VERSION@"
