// $Id$ -*- C++ -*-
//*************************************************************************
// DESCRIPTION: Verilator: Configure source; system configuration
//
// This file is part of Verilator.  
//
// Author: Wilson Snyder <wsnyder@wsnyder.org>
//
// Code available from: http://www.veripool.com/verilator
//
//*************************************************************************
//
// Copyright 2003-2008 by Wilson Snyder.  This program is free software; you can
// redistribute it and/or modify it under the terms of either the GNU
// General Public License or the Perl Artistic License.
//
// Verilator is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
//*************************************************************************

//**********************************************************************
//**** Version and host name

#define DTVERSION	"Verilator 3.657 2008/01/18"

//**********************************************************************
//**** Functions
//* Set define if we have function: strdup (string)
#define HAVE_STRDUP 0

//**********************************************************************
//**** Headers
// Set define if we have header: <fcntl.h>
#define HAVE_FCNTL_H 0

// Set define if we have header: <math.h>
#define HAVE_MATH_H 1

// Set define if we have header: <unistd.h>
#define HAVE_UNISTD_H 0

// Set define if we have header: <sys/time.h>
#define HAVE_SYS_TIME_H 0

// Set define if we have header: <sys/un.h>
#define HAVE_SYS_UN_H 0

// Set define if we have header: <stdint.h>
#define HAVE_STDINT_H 0

// Set define if we have header: <mingw/stdint.h>
#define HAVE_MINGW_STDINT_H 0

// Set define if we have header: <inttypes.h>
#define HAVE_INTTYPES_H 0

//**********************************************************************
//**** Compile options

#include <sys/types.h>
#include <iostream>
#include <stdio.h>

using namespace std;

//**********************************************************************
//**** OS and compiler specifics

#include "verilatedos.h"

